<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>example</title>
    <style>
    	.redbox{
    		width: 250px;
    		height: 250px;
    		background-color: red;
    		margin: 2%;
    		position: relative;
    		display: inline-block;
    	}

    	.bluecircle{
    		width: 250px;
    		height: 250px;
    		border-radius: 50%;
    		background-color: blue;
    		margin: 2%;
    		position: relative;
    		display: inline-block;
    	}

    	.greentriangle{
           width: 0;
           height: 0;
           border-left: 120px solid transparent;
           border-right: 120px solid transparent;
           border-bottom: 250px solid green;
           position: relative;
    	   display: inline-block;
    	}

        .title{
        	background-color: yellow;
        	padding: 5%;
        }

        .content{
        	width: 20%;
        }



    </style>
	
</head>

<body>

   <button id="one"> Button One
   </button>

   <button id="two"> Button Two
   </button>


   <div id="container-1">
   	  <div class="redbox"></div>
      <div class="bluecircle"></div>
      <div class="greentriangle"></div>
   	  <div class="redbox"></div>
      <div class="bluecircle"></div>
      <div class="greentriangle"></div>
      <div class="redbox"></div>
      <div class="bluecircle"></div>
      <div class="greentriangle"></div>
   </div>

   <div id="text-container">
     <div class="title">Title One</div>
     <div class="content">
   	   <img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=10b8178c367adab429dd1311eabdd879/adaf2edda3cc7cd965b1907d3901213fb90e91f2.jpg">
   	 </div>
   </div>

   <div id="text-container">
     <div class="title">Title Two</div>
     <div class="content">
   	   这个被称为长江生态系统食物链顶级消费者和健康指示物种的长江江豚，是一种古老的水生哺乳动物，在长江生活已有约10万年历史，主要分布于长江中下游长江干流及其鄱阳湖、洞庭湖，是长江生态系统的水生动物旗舰物种和重要的环境健康指示物种。 长江是长江江豚的故乡，江豚位于长江食物链的顶端，它有着海豚一样的大脑、猩猩一样的智力，你看到它会被它嘴角的微笑融化，瞬间觉得自己能用来形容可爱的词汇量是多么贫乏。
   	 </div>
   </div>

   <div id="text-container">
     <div class="title">Title Three</div>
     <div class="content">
   	   这个被称为长江生态系统食物链顶级消费者和健康指示物种的长江江豚，是一种古老的水生哺乳动物，在长江生活已有约10万年历史，主要分布于长江中下游长江干流及其鄱阳湖、洞庭湖，是长江生态系统的水生动物旗舰物种和重要的环境健康指示物种。 长江是长江江豚的故乡，江豚位于长江食物链的顶端，它有着海豚一样的大脑、猩猩一样的智力，你看到它会被它嘴角的微笑融化，瞬间觉得自己能用来形容可爱的词汇量是多么贫乏。
   	 </div>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


   <script src="assets/js/script.js"></script>

</body>
</html>